user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {

  upstream front {
    server front:8010;
  }

  upstream backend {
    server backend:3010;
  }


  include       /etc/nginx/mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  # 업로드 사이즈 지정
  client_max_body_size 10M; 
  

  server{
      listen 80;
      server_name mylocal.juchandev.xyz; 

      return 301 https://$host$request_uri; 
  }

  server{
    listen 443 ssl;
    server_name mylocal.juchandev.xyz; 

    ssl_certificate /etc/letsencrypt/mylocal/live/mylocal.juchandev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/mylocal/live/mylocal.juchandev.xyz/privkey.pem;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://front;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      # 
      proxy_headers_hash_max_size 1024;
      proxy_headers_hash_bucket_size 128;
      # ws
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      
    }

  }


  server {
    listen 80;
    server_name myapi.juchandev.xyz;
    

    return 301 https://$host$request_uri; 

  }

  server{
    listen 443 ssl;
    server_name myapi.juchandev.xyz;

    ssl_certificate /etc/letsencrypt/myapi/live/myapi.juchandev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/myapi/live/myapi.juchandev.xyz/privkey.pem;
      
    location / {
    proxy_pass http://backend;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    # 
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    # ws
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }

  
  }

      
}

    

